<view class="box">
    一、进入个人中心，点击登录。
</view>
<view class="box">
    二、在任务管理界面，点击右下角的 + 添加任务。任务分为标题，和描述。（只能添加当天的任务）
</view>
<view class="box">
    三、对于已添加的任务，点击前面的框框，就表示完成了（不可逆），点击后面的任务标题，就会弹出任务描述，描述不可修改。
</view>
<view class="box">
    四、每天凌晨会清楚上一天的任务数据。
</view>
<view class="box">
    五、为了方便你的使用，你可以把它添加到浮窗，或添加到桌面
</view>