@import '../../assets/iconfont.wxss';
@import '../../assets/weiui.wxss';

.head {
    height: 100rpx;
    border-bottom: 1rpx solid gainsboro;
    text-align: center;
    /* padding-left: 30rpx; */
    line-height: 100rpx;
    font-weight: 800;
}

/* 没有数据时候的样式 */
.empty {
    color: grey;
    padding-top: 100rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
    font-family: '方正舒体';
    font-size: large;
    display: flex;
}

.empty image {
    margin-left: 200rpx;
    width: 200rpx;
    height: 200rpx;
    opacity: 0.2;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content {
    /* border: 1px red solid; */
    padding-left: 30rpx;
}

.box {
    margin-top: 2%;
    width: 96%;
    float: left;
    /* border: 1px red solid; */
}

.left {
    float: left;
}

.operator {
    width: 16%;
    /* padding-left: 3%; */
    float: right;
    /* border: 1px blue solid; */
    /* height: 100%; */
    display: flex;
    justify-content: center;
}

/* 拖动排序 */
.sort {
    width: 50%;
    height: 100%;
}
.sort image {
    width: 40rpx;
    padding-left: 20rpx;
    height: 40rpx;
}

/* 切换到任务总览 */
.right {
    width: 50%;
    float: right;
    /* border: 1px blue solid; */
    height: 100%;
}

.right image {
    width: 33rpx;
    padding-left: 20rpx;
    height: 33rpx;
}

.movable-area {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    /* border: 1px blue solid; */
}

.movable-row {
    box-shadow: #D9D9D9 0px 0px 20px;
    width: 100%;
}

/* 添加按钮 */
.addButton image {
    position: fixed;
    bottom: 50px;
    right: 40px;
    width: 100rpx;
    height: 100rpx;
}

/* 添加窗口 */
.addWindow {
    background-color: #f8f8f8;
    position: fixed;
    height: 470px;
    width: 100%;
    bottom: -475px;
    padding-top: 10rpx;
}

.taskInput {
    background-color: white;
    height: 70rpx;
    margin: 15rpx 15rpx 15rpx 15rpx;
    padding-left: 15rpx;
}

.wrapper {
    padding: 15rpx;
    padding-top: 10rpx;
}

.iconfont {
    display: inline-block;
    padding: 8px 8px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 15px;
}

.toolbar {
    box-sizing: border-box;
    background: #fff;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.ql-container {
    box-sizing: border-box;
    padding: 10px 10px;
    width: 100%;
    min-height: 450rpx;
    border-top: 1px solid #ccc;
    background: #fff;
    font-size: 16px;
    line-height: 1.5;
}

/** 标签部分 */
.label {
    height: 80rpx;
    background-color: white;
    border-top: 1rpx #f8f8f8 solid;
    display: flex;
    padding-top: 15rpx;
    justify-content: flex-start;
}

.labelBox {
    width: 15%;
    border: 1rpx gainsboro solid;
    margin-left: 4%;
    height: 60rpx;
    text-align: center;
    border-radius: 100rpx;
    line-height: 60rpx;
    background-color: #f8f8f8;
}

.labelBox_select {
    width: 15%;
    border: 1rpx #1296db solid;
    height: 60rpx;
    margin-left: 3.5%;
    text-align: center;
    border-radius: 100rpx;
    line-height: 60rpx;
    color: #1296db;
}

/* 任务提交按钮 */
.taskSubmit {
    margin-top: 10rpx;
    display: flex;
    justify-content: center;
}