<view class='main'>
    <view class="box"><text class="title"> 网名：</text>小道仙 </view>
    <view class="box"><text class="title"> 扣扣：</text>1140459171 （有问题可以联系我）</view>
    <view class="box desc"><text>一个喜欢观察世界的思考者，时常做一些莫名其妙的事情，对世界充满好奇，喜欢探索新的地方。你可以关注我的公众号和我一起学习、探索这个世界。\n公众号：小道仙97</text></view>
</view>