@import '../../assets/iconfont.wxss';
@import '../../assets/weiui.wxss';


.head {
    height: 100rpx;
    width: 100%;
    border-bottom: 1rpx solid gainsboro;
    text-align: center;
    /* padding-left: 30rpx; */
    line-height: 100rpx;
    display: flex;
    /* justify-content: space-around; */
    flex-direction: row;
}

.checkbox {
    /* border: solid 1px red; */
    width: 14%;
    height: 100rpx;

    font-size: 10px;
}

/** 标签部分 */
.labelTotal {
    height: 80rpx;
    /* border: 1px blue solid; */
    width: 88%;
    /* margin-left: 2%; */
    /* border-bottom: 1rpx #f8f8f8 solid; */
    display: flex;
    /* margin-top: 2rpx; */
    margin-top: 10rpx;

    justify-content: flex-start;
    /* position:fixed; */
    top: 0;
    /* z-index: 99; */
    background-color: white;
}

.labelTotalBox {
    width: 16%;
    border: 1rpx gainsboro solid;
    margin-left: 3%;
    margin-top: 10rpx;
    height: 60rpx;
    text-align: center;
    border-radius: 100rpx;
    line-height: 60rpx;
    background-color: #f8f8f8;
}

.labelTotalBox_select {
    width: 16%;
    border: 1rpx #1296db solid;
    height: 60rpx;
    margin-left: 3%;
    margin-top: 10rpx;
    text-align: center;
    border-radius: 100rpx;
    line-height: 60rpx;
    color: #1296db;
}

/* 复制添加按钮 */
.copyButton image {
    position: fixed;
    /* bottom: 50px; */
    right: 5px;
    margin-top: 20rpx;
    padding-right: 15rpx;
    width: 50rpx;
    height: 50rpx;
    /* border: 1rpx #1296db solid; */
}

.content {
    /* border: 1px red solid; */
    /* padding-left: 30rpx; */
    margin-top: 20rpx;
    
}

.movable-area {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    /* border: 1px blue solid; */
}

.movable-row {
    box-shadow: #D9D9D9 0px 0px 20px;
    width: 100%;
}
.box {
    /* margin-top: 2%; */
    width: 96%;
    margin-left: 3%;

    float: left;
    /* border: 1px red solid; */
    display: flex;
    flex-direction: row;
    text-align: center;

    width: 96%;
    float: left;

}

.left {
    float: left;
    /* border: 1px green solid; */
    width: 85%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    flex-direction: row;

}
.operator {
    width: 16%;
    /* padding-left: 3%; */
    float: right;
    padding-right: 30rpx;
    /* border: 1px blue solid; */
    /* height: 100%; */
    display: flex;
    justify-content: center;
}
/* 拖动排序 */
.sort {
    width: 50%;
    height: 100%;
    /* border: 1px red solid; */

}

.sort image {
    width: 42rpx;
    height: 42rpx;
    padding-left: 5rpx;
    margin-top: 10rpx;
    /* border: 1px green solid; */

}
.del {
    /* width: 11%; */
    /* padding-left: 3%; */
    /* float: right;
    border: 1px blue solid; */
    /* height: 100%; */

    width: 33rpx;
    padding-left: 20rpx;
    height: 33rpx;
    /* border: 1px blue solid; */

}

.del image {
    width: 38rpx;
    height: 38rpx;
    padding-left: 5rpx;
    margin-top: 10rpx;
    /* border: 1px yellow solid; */

}

/* 添加按钮 */
.addButton image {
    position: fixed;
    bottom: 100px;
    right: 40px;
    width: 100rpx;
    height: 100rpx;
    /* border: 1rpx #1296db solid; */
}

/* 添加窗口 */
.addWindow {
    background-color: #f8f8f8;
    position: fixed;
    /* height: 420px; */
    height: (750/2)rpx;
    width: 100%;
    bottom: -475px;
    padding-top: 10rpx;
    /* border: 1px blue solid; */
}

.taskInput {
    background-color: white;
    height: 70rpx;
    margin: 15rpx 15rpx 15rpx 15rpx;
    padding-left: 15rpx;
}

.wrapper {
    padding: 15rpx;
    padding-top: 10rpx;
}

.iconfont {
    display: inline-block;
    padding: 8px 8px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 15px;
}

.toolbar {
    box-sizing: border-box;
    background: #fff;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.ql-container {
    box-sizing: border-box;
    padding: 10px 10px;
    width: 100%;
    min-height: 450rpx;
    border-top: 1px solid #ccc;
    background: #fff;
    font-size: 16px;
    line-height: 1.5;
}

/* 任务提交按钮 */
.taskSubmit {
    margin-top: 10rpx;
    display: flex;
    justify-content: center;
    padding-bottom: 20rpx;
}